[flake8]
builtins = _,ngettext,reload
ignore = E501,N802,N806,N803,N805,C901,W504,W605
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
# - E501 line too long
# https://github.com/PyCQA/pep8-naming
# - N802 function name should be lowercase
# - N803 argument name should be lowercase
# - N805 first argument of a method should be named 'self'
# - N806 variable in function should be lowercase
# https://github.com/pycqa/mccabe
# - C901  'some_code_you_wrote' is too complex
exclude = __pycache__/*